.form-style {
    font-family: 'Open Sans Condensed', arial, sans;
    align-content: flex-start;
	width: 300px;
	padding: 30px;
	background: #FFFFFF;
	margin-top: 15px;
	border: none;
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
	-moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
	-webkit-box-shadow:  0px 0px 15px rgba(0, 0, 0, 0.22);
}
.form-control {
    width: 100%;
	padding: 7px;
	border: none;
	border-bottom: 1px solid rgb(123, 224, 114);
	background: transparent;
    margin-bottom: 5px;
    font: 16px Arial, Helvetica, sans-serif;
    font-size: 15px;
	height: 30px;
}
label {
    font-size: 15px;
}
