<!--The content below is only a placeholder and can be replaced.-->
<div>
  <h1 style="font-family: 'Poiret One', cursive;padding-left:30px;">
    {{ title }}
  </h1>
</div>
<!-- <hr> -->
<div class="container">
  <!-- <button type="button" class="btn btn-outline-info btn-sm add" style="margin:10px 30px 0px 0px;" (click)="toggle()">Add Task</button>
  <button type="button" class="btn btn-outline-info btn-sm" style="margin-top:10px">View Task</button> -->
  <ul class="nav nav-tabs">
    <li class="nav-item">
      <a class="nav-link active" href="#" (click)="toggle()">Add Task</a>
    </li>
    <li class="nav-item">
      <a class="nav-link active" href="#">View Task</a>
    </li>
  </ul>
</div>
<ng-container *ngIf="show">
  <app-add-task></app-add-task>
</ng-container>
<div style="margin-top:20px" *ngIf="!show">
  <app-view-task></app-view-task>
</div>
<router-outlet></router-outlet>
